section{
    display:grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(4,100px);
    grid-gap:5px;
    justify-content: center;
}
.mem{
    display: flex;
    width:100%;
    height:100%;
    background-color:#0047BB;
    color:white;
    justify-content: center;
    align-items: center;
}